if game.PlaceId == 1962086868 then loadstring(game:HttpGet("https://raw.githubusercontent.com/SchoolTrash/FantasyHub/main/Tower%20Of%20Hell"))() -- Tower of hell!
elseif game.PlaceId == 155615604 then loadstring(game:HttpGet("https://raw.githubusercontent.com/SchoolTrash/FantasyHub/main/Prison%20Life"))() -- Prison Life
end




-- ██████╗░██╗░██████╗░█████╗░░█████╗░██████╗░██████╗░░░░░██████╗░░██████╗░░░░░██╗░██████╗███████╗██╗░░░░░██╗░░░░░██╗███╗░░██╗░██████╗░
-- ██╔══██╗██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗░░░██╔════╝░██╔════╝░░░░██╔╝██╔════╝██╔════╝██║░░░░░██║░░░░░██║████╗░██║██╔════╝░
-- ██║░░██║██║╚█████╗░██║░░╚═╝██║░░██║██████╔╝██║░░██║░░░██║░░██╗░██║░░██╗░░░██╔╝░╚█████╗░█████╗░░██║░░░░░██║░░░░░██║██╔██╗██║██║░░██╗░
-- ██║░░██║██║░╚═══██╗██║░░██╗██║░░██║██╔══██╗██║░░██║░░░██║░░╚██╗██║░░╚██╗░██╔╝░░░╚═══██╗██╔══╝░░██║░░░░░██║░░░░░██║██║╚████║██║░░╚██╗
-- ██████╔╝██║██████╔╝╚█████╔╝╚█████╔╝██║░░██║██████╔╝██╗╚██████╔╝╚██████╔╝██╔╝░░░██████╔╝███████╗███████╗███████╗██║██║░╚███║╚██████╔╝
-- ╚═════╝░╚═╝╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░╚═╝░╚═════╝░░╚═════╝░╚═╝░░░░╚═════╝░╚══════╝╚══════╝╚══════╝╚═╝╚═╝░░╚══╝░╚═════╝░
